<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">

	<LinearLayout
		android:id="@+id/action_camera"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_action">

		<ImageView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:scaleType="fitCenter"/>

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:text="写真を撮影する"
			android:textColor="@android:color/black"
			android:textSize="25sp"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/action_album"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_action">

		<ImageView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:scaleType="fitCenter"/>

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:text="アルバムから選ぶ"
			android:textColor="@android:color/black"
			android:textSize="25sp"/>
	</LinearLayout>
</LinearLayout>